{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"xiosbase": "cpp",
			"xutility": "cpp",
			"initializer_list": "cpp",
			"type_traits": "cpp",
			"xstring": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"xlocnum": "cpp",
			"xlocale": "cpp",
			"algorithm": "cpp",
			"cstddef": "cpp",
			"xtr1common": "cpp",
			"compare": "cpp",
			"xlocinfo": "cpp",
			"locale": "cpp",
			"chrono": "cpp",
			"utility": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"cmath": "cpp",
			"system_error": "cpp",
			"array": "cpp"
		}
	}
}